{
  "name": "motasem-personal-website",
  "private": true,
  "author": "mtsmha@gmail.com",
  "description": "Personal Website build using Gatspy",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "d3": "^5.9.1",
    "gatsby": "^2.0.118",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-typography": "^2.2.7",
    "node-sass": "^4.11.0",
    "npm": "^6.8.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-svg-textures": "^1.4.7",
    "react-transition-group": "^2.6.0",
    "react-typed": "^1.1.2",
    "react-typography": "^0.16.18",
    "textures": "^1.2.0",
    "typography": "^0.16.18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mutasem-Halawani/personal-website"
  }
}
